<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	    <Authors>Brian Parker</Authors>
    <Copyright>Brian Parker</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>1.0.0.3-dev0009</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
		<PackageReference Include="MSBump" Version="2.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	  </ItemGroup>

	<ItemGroup>
	  <None Include="License.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="Resources\icon-64x64.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<BumpLabel>dev</BumpLabel>
		<BumpLabelDigits>4</BumpLabelDigits>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<BumpRevision>True</BumpRevision>
		<BumpResetLabel>dev</BumpResetLabel>
	</PropertyGroup>	
</Project>
