# OrakTech.Inputs

./: BlazorInput.sln  README.md
BlazorInput/: BlazorInput.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorInput/Data/: DaysOfWeek.cs  SomeModel.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorInput/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorInput/Properties/: launchSettings.json
BlazorInput/Shared/: JunkComponent.razor  NavMenu.razor
OrakTech.Inputs/: License.txt  OrakTech.Inputs.csproj
OrakTech.Inputs/Components/: FInputDate.cs  FInputEnum.cs  FInputNumber.cs  FInputSelect.cs  FInputText.cs  FInputTextArea.cs  FocusExtensions.cs  IFocusInput.cs
